description "controllerHA daemon"
author "lsc <sclee@g.ncu.edu.tw>"


respawn
console none
#start on (local-filesystems and net-device-up IFACE=eth0)
stop on [016]

chdir /home/localadmin/controllerHA
exec sudo python controllerHA.py
