[default]
remote_controller = ["192.168.3.13","192.168.4.13"]
blockstorage = ["192.168.3.30","192.168.4.30"]
default_controller = controller1
wait_primary_stop_time = 30
polling_interval = 1
transient_timeout = 3
