[default]
remote_controller_name = controller2
remote_controller = ["192.168.2.13","192.168.4.13"]
blockstorage = ["192.168.3.30","192.168.4.30"]
default_controller = controller1
wait_primary_stop_time = 0
polling_interval = 5
transient_timeout = 30
heartbeat_time = 3

[ipmi]
controller1 = 192.168.0.116
controller2 = 192.168.0.120

[ipmi_user]
controller1 = administrator,ncuissl105
controller2 = administrator,ncuissl105

[detect]
port = 2467